export const pt = {
  About: 'Sobre',
  Posts: 'Posts',
  AllTags: 'Todas as tags',
  And: 'e',
  ChooseATheme: 'Escolha um tema',
  ChooseALanguage: 'Escolha a linguagem',
  Contact: 'Contato',
  Contacts: 'Contatos',
  Copied: 'Copiado',
  FailedToCopy: 'Erro ao copiar',
  CopyCodeButtonLabel: 'Copiar código',
  Dark: 'Escuro',
  GravatarAltText: 'Foto minha',
  LanguageButton: 'Clique para ler em outra linguagem',
  LanguageOptions: 'Traduções',
  Light: 'Claro',
  MainNavigation: 'Navegação principal',
  OpenSidenav: 'Abrir barra de navegação lateral',
  PostsListDescription: 'Listagem de todos os blog posts',
  PostsNavigation: 'Navegação entre posts',
  RefreshApp: 'Recarregar app',
  ShowLess: 'Mostrar menos',
  ShowMore: 'Mostrar mais',
  SiteDescription:
    'Desenvolvedor web front-end que escreve sobre a prática da programação e suas ferramentas',
  SiteTitle: 'Posts sobre programação - Phelipe Teles',
  Subscribe: 'Assine',
  System: 'Sistema',
  TableOfContents: 'Tabela de conteúdo',
  Tabs: 'Abas',
  TagDescription: (opts: { tag: string; count: number }) =>
    `${opts.count} ${opts.count === 1 ? 'post' : 'posts'} com a tag ${
      opts.tag
    }`,
  TagsDescription: 'Listagem de todas as tags dos blog posts',
  ThemeButton: 'Mudar tema',
  ThemeIcon: 'Ícone do tema',
  '404Title': 'Página não encontrada',
  GoBack: 'Voltar à pagina anterior',
  ByTags: 'Por tags',
  NextYear: 'Pŕoximo ano',
  PreviousYear: 'Ano anterior',
  BlogPostsTaggedWith: (tag: string) => `Blog posts com a tag '${tag}'`,
  OpenToc: 'Abrir tabela de conteúdo',
  CloseToc: 'Fechar tabela de conteúdo',
  NoName: '[Sem nome]',
  LinkToSourceLabel: 'Código fonte',
}
